\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{fibonacci}
Albano, A., Bergamini, R., Ghelli, G., Orsini, R.: An object data model with
  roles.
\newblock In: VLDB, vol.~93, pp. 39--51 (1993)

\bibitem{balzer}
Balzer, S., Gross, T.R., Eugster, P.: {A Relational Model of Object
  Collaborations and Its Use in Reasoning About Relationships}.
\newblock In: E.~Ernst (ed.) {ECOOP: 21st European Conference. Proceedings},
  pp. 323--346. Springer (2007)

\bibitem{xtext}
Bettini, L.: Implementing domain-specific languages with Xtext and Xtend.
\newblock Packt Publishing Ltd (2016)

\bibitem{bierman}
Bierman, G., Wren, A.: {First-Class Relationships in an Object-Oriented
  Language}.
\newblock In: A.P. Black (ed.) {ECOOP 2005: 19th European Conference.
  Proceedings}, pp. 262--286. Springer (2005)

\bibitem{ifml}
Brambilla, M., Mauri, A., Umuhoza, E.: {Extending the Interaction Flow Modeling
  Language (IFML) for Model Driven Development of Mobile Applications Front
  End}.
\newblock In: I.~Awan (ed.) {MobiWIS 11th. Proceedings}, pp. 176--191. Springer
  (2014)

\bibitem{mlang}
Bruneli{\`e}re, H., Cabot, J., Clasen, C., Jouault, F., B{\'e}zivin, J.:
  {Towards Model Driven Tool Interoperability}.
\newblock In: T.~K{\"u}hne (ed.) {ECMFA 6th. Proceedings}, pp. 32--47. Springer
  (2010)

\bibitem{cardoso}
Cardoso, I.S.: {Inserindo suporte a declara{\c{c}}{\~a}o de
  associa{\c{c}}{\~o}es da UML 2 em uma linguagem de programa{\c{c}}{\~a}o
  orientada a objetos}.
\newblock Master's thesis, Universidade Federal de Santa Catarina (2011)

\bibitem{er}
Chen, P.P.S.: {The Entity-Relationship Model (Reprinted Historic Data)}.
\newblock In: D.W. Embley (ed.) Handbook of Conceptual Modeling, pp. 57--84.
  Springer (2011)

\bibitem{cmp}
Embley, D.W., Liddle, S.W., Pastor, O.: {Conceptual-Model Programming: A
  Manifesto}.
\newblock In: D.W. Embley (ed.) {Handbook of Conceptual Modeling}, pp. 3--16.
  Springer (2011)

\bibitem{gaffney}
Gaffney Jr., J.E., Cruickshank, R.D.: {A General Economics Model of Software
  Reuse}.
\newblock In: {Proceedings of the 14th International Conference on Software
  Engineering}, ICSE '92, pp. 327--337. ACM, New York, NY, USA (1992)

\bibitem{xslt}
Gheraibia, Y., Bourouis, A.: {Ontology and automatic code generation on
  modeling and simulation}.
\newblock In: {6th SETIT. Proceedings}, pp. 69--73 (2012)

\bibitem{gogolla}
Gogolla, M., Thalheim, B.: {UML and OCL in Conceptual Modeling}.
\newblock In: D.W. Embley (ed.) Handbook of Conceptual Modeling, pp. 85--122.
  Springer (2011)

\bibitem{xpand}
Greifenberg, T., M{\"{u}}ller, K., Roth, A., Rumpe, B., Schulze, C., Wortmann,
  A.: {Modeling Variability in Template-based Code Generators for Product Line
  Engineering}.
\newblock CoRR \textbf{abs/1606.02903} (2016)

\bibitem{thingml}
Harrand, N., Fleurey, F., Morin, B., Husa, K.E.: Thingml: A language and code
  generation framework for heterogeneous targets.
\newblock In: Proceedings of the ACM/IEEE 19th MODELS, pp. 125--135 (2016)

\bibitem{clang}
{ISO}: {ISO/IEC 9899:2011 Programming languages --- C}.
\newblock International Organization for Standardization (2011)

\bibitem{sql}
ISO: {IEC 9075-1: 2003 (E) Database languages --- SQL Part 1: Framework
  (SQL/Framework)} (2016)

\bibitem{pascal}
Jensen, K., Wirth, N.: {PASCAL User Manual and Report}.
\newblock Springer-Verlag (1974)

\bibitem{fcml}
Karagiannis, D., Buchmann, R.A., Burzynski, P., Reimer, U., Walch, M.: In:
  {Domain-Specific Conceptual Modeling: Concepts, Methods and Tools}, pp.
  3--30. Springer (2016)

\bibitem{telos}
Mylopoulos, J., Borgida, A., Jarke, M., Koubarakis, M.: {Telos: Representing
  Knowledge About Information Systems}.
\newblock ACM TIS \textbf{8}(4), 325--362 (1990)

\bibitem{mofscript}
Oldevik, J., Neple, T., Gr{\o}nmo, R., Aagedal, J., Berre, A.J.: {Toward
  Standardised Model to Text Transformations}.
\newblock In: A.~Hartman (ed.) {ECMDA-FA. Proceedings}, pp. 239--253. Springer
  (2005)

\bibitem{mda}
OMG: {Model Driven Architecture (MDA) Guide rev. 2.0} (2014)

\bibitem{ocl}
OMG: {Object Constraint Language (OCL), Version 2.4} (2014)

\bibitem{uml}
OMG: {Unified Modeling Language (UML), Superstructure, Version 2.5} (2015)

\bibitem{mof}
OMG: {Meta Object Facility (MOF) Core Specification, Version 2.5.1} (2016)

\bibitem{st}
Parr, T.J.: {Enforcing Strict Model-view Separation in Template Engines}.
\newblock In: {Proceedings of the 13th International Conference on World Wide
  Web}, WWW '04, pp. 224--233. ACM, New York, NY, USA (2004)

\bibitem{hutn}
Rose, L.M., Paige, R.F., Kolovos, D.S., Polack, F.A.C.: {Constructing Models
  with the Human-Usable Textual Notation}.
\newblock In: K.~Czarnecki (ed.) {MoDELS: 11th International Conference.
  Proceedings}, pp. 249--263. Springer (2008)

\bibitem{egl}
Rose, L.M., Paige, R.F., Kolovos, D.S., Polack, F.A.C.: {The Epsilon Generation
  Language}.
\newblock In: I.~Schieferdecker (ed.) {ECMDA-FA: 4th European Conference.
  Proceedings}, pp. 1--16. Springer (2008)

\bibitem{cml-repo}
dos Santos, Q.C.M.: {CML Project} (2017).
\newblock \urlprefix\url{http://github.com/orgs/cmlang}

\bibitem{emf}
Steinberg, D., Budinsky, F., Merks, E., Paternostro, M.: {EMF: eclipse modeling
  framework}.
\newblock Pearson Education (2008)

\bibitem{thalheim}
Thalheim, B.: {The Theory of Conceptual Models, the Theory of Conceptual
  Modelling and Foundations of Conceptual Modelling}.
\newblock In: D.W. Embley (ed.) {Handbook of Conceptual Modeling}, pp.
  543--577. Springer (2011)

\bibitem{metaedit}
Tolvanen, J.P.: {MetaEdit+: Domain-specific Modeling for Full Code Generation
  Demonstrated}.
\newblock In: {Companion to the 19th Annual ACM SIGPLAN Conference}, OOPSLA
  '04, pp. 39--40. ACM, New York, NY, USA (2004)

\bibitem{torgersen}
Torgersen, M.: {Querying in C\#: How Language Integrated Query (LINQ) Works}.
\newblock In: {Companion to the 22Nd ACM SIGPLAN Conference}, OOPSLA '07, pp.
  852--853. ACM, New York, NY, USA (2007)

\bibitem{trinder}
Trinder, P.: Comprehensions, a query notation for dbpls.
\newblock In: Proceedings of DBPL3, pp. 55--68. Morgan Kaufmann Pub. Inc., San
  Francisco, USA (1992)

\bibitem{jet}
{van Emde Boas, Ghica}: Template programming for model-driven code generation.
\newblock In: {19th Annual ACM SIGPLAN Conference} (2004)

\bibitem{mm-dsl}
Visic, N., Karagiannis, D.: {Developing Conceptual Modeling Tools Using a DSL}.
\newblock In: R.~Buchmann (ed.) {KSEM: 7th International Conference.
  Proceedings}, pp. 162--173. Springer (2014)

\bibitem{voelter}
Voelter, M.: {Generic Tools, Specific Languages}.
\newblock Ph.D. thesis, Delft University of Technology (2014)

\bibitem{owl2}
W3C: {OWL 2 Structural Specification and Functional-Style Syntax (Second
  Edition)} (2012)

\bibitem{wazlawick}
Wazlawick, R.S.: {Object-Oriented Analysis and Design for Information Systems}.
\newblock Morgan Kaufmann (2014)

\end{thebibliography}
